spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed_api
spring.datasource.username=tiago
spring.datasource.password=tiago
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate